<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&family=Space+Grotesk&display=swap" rel="stylesheet">
</head>

<body>
    <container id="top">
        <div id="top_portion">
            <div class="px-4  text-center">

                <h1 class="display-5 fw-bold heads">I'm Alex!</h1>
                <div class="col-sm-6 mx-auto">
                    <p class="lead mb-4 body">A Cyber Security Specialist</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    </div>
                </div>
            </div>
        </div>
    </container>

    <container id="middle">


        <div class="px-4 pt-5 my-5 text-center border-bottom">
            <div class="overflow-hidden">
                <div class="container">
                    <img src="./assets/images/Screaming_Cat.png" class="border rounded-5 shadow-lg mb-5" alt="Picture of cat">
                </div>
            </div>

            <h2 class="display-4 fw-bold text-body-emphasis heads">Hello!</h2>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 body">I am a Web/iOS/Android Application Hacker. I have a passion for learning as
                    much as I can about cyber security and making lives easier so we can all follow our passions in
                    life.</p>
            </div>
        </div>


        <div class="skill">
            <h2 class="display-4 fw-bold text-center text-body-emphasis heads">My Skills</h2>
            <div class="container px-5 py-3" id="hanging-icons">
                <div class="row g-4 py-5 row-cols-4 row-cols-sm-1">

                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <img class="icon" src="./assets/images/mega64-hacked.gif">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis heads">Hacking</h3>
                      <p class="body">Hacking is my number one passion. It has been a goal of mine since I was a young age to learn and to excel in hacking. I am very proud to say that I have gotten very good at it. While I specialize in Web Application and Mobile Application hacking, my interests do not stop there. I have preformed network, IOT, wireless, and various red team activities over career!</p>
                    </div>
                  </div>

                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <img class="icon" src="./assets/images/is_it_worth_the_time.png">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis heads">Scripting</h3>
                      <p class="body">While hacking is my number one passion, scripting is a very close second for what I am most passionate about in my professional life. I have programmed different scripts in a wide range of languages such as Javascript, Python, GoLang, Perl, and Bash. If a task has taken someone in my team over 30 minutes every week, I have usually made an effort to develop a script to assist reduce the time down to under a minute with minimal input on their end.</p>
                    </div>
                  </div>

                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <img class="icon" src="./assets/images/cats.jpg">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis heads">Perpetual Learning</h3>
                      <p class="body">I have been extremely fortunate to have received high quality training from varying organizations in my career. Such organizations include eLearnSecurity, SANS, PortSwigger, and TCM Academy to name a few. These along with the best source of information (Youtube) has ensured that if I ever have a question about what I should learn next or where to go, I will always have a starting point for my research!</p>
                    </div>
                  </div>

                  <div class="col d-flex align-items-start">
                    <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <img class="icon" src="./assets/images/yoda.jpg">
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis heads">Teaching / Mentoring</h3>
                      <p class="body">While learning as much as possible is an amazing goal I have, it means nothing if I do not help the current and next generation of cyber security professionals. My time in formal school and outside of it has shown me time and time again that I love teaching and mentoring others. I have helped people from all around the world learn complicated materials while also ensuring that they can progress further in their goals/careers.</p>
                    </div>
                  </div>

                </div>
              </div>
        </div>
    </container>

    <container id="bottom">
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom border-top mb-3">
                <li class="nav-item"><a href="https://www.linkedin.com/in/alexander-thines-34256315b/" class="nav-link px-2 text-body-secondary heads">LinkedIn</a></li>
                <li class="nav-item"><a href="https://github.com/sparky23172" class="nav-link px-2 text-body-secondary heads">GitHub</a></li>
                <li class="nav-item"><a href="./Projects.html" class="nav-link px-2 text-body-secondary heads">Project's Demo Page</a></li>
                <li class="nav-item"><a href="./simple.html" class="nav-link px-2 text-body-secondary heads">Simple Portfolio Page</a></li>
                
              </ul>
              <p class="nav-item"><a href="./credits.html" class="nav-link px-2 text-body-secondary heads text-center">Credits</p>
              
            </footer>
          </div>
        </div>
    </container>
</body>